{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Darin}
{\*\copyright \'a9 2006 -2007}}\margl1440\margr1440\vieww10800\viewh11540\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Original Content Notice
\b0\fs28 \
This notice must accompany any and all assignments. Fill out the following top section and change the items outlined in 
\b bold
\b0 . 
\b \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0 \cf0 Name: 
\b Mimi Ye
\b0 \
Student Number: 
\b 100938493
\b0 \
Assignment: 
\b Loaded Content by AJAX
\b0 \
Due Date: 
\b 05/04/2018\
\

\b0 Mr. Dedic,\
\
This is to certify that all the following material (listed below) used in the assignment listed above is of original content and has not been taken from or shared with any outside sources.\
\
If I should have any questions or concerns about any of my content, I shall inquire prior to the submission date.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b\fs36 \cf0 Reference Notification\

\b0\fs28 The following is a list of stock media used (as outlined on any and all assignments) to create this product. I understand that each piece conforms to the program guidelines and for all licensed material. Stock media is only allowed from the listed stock media sites listed on Canvas. 
\b Do not supply original files unless otherwise specified.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
File Name :  The Value of Money\
Author: Hans F. Sennholz\
Link:  {\field{\*\fldinst{HYPERLINK "https://fee.org/articles/the-value-of-money/"}}{\fldrslt https://fee.org/articles/the-value-of-money/}}
\b0 \
\

\b File Name : What is a GMO?\
Author: none\
Link:   {\field{\*\fldinst{HYPERLINK "https://www.nongmoproject.org/gmo-facts/what-is-gmo/"}}{\fldrslt https://www.nongmoproject.org/gmo-facts/what-is-gmo/}}\
\
File Name :  5 Ways the World Will Look Dramatically Different In 2100\
Author: Ana Swanson\
Link: {\field{\*\fldinst{HYPERLINK "https://www.washingtonpost.com/news/wonk/wp/2015/08/17/5-ways-the-world-will-look-dramatically-different-in-2100/?noredirect=on&utm_term=.3dd61e417a00"}}{\fldrslt https://www.washingtonpost.com/news/wonk/wp/2015/08/17/5-ways-the-world-will-look-dramatically-different-in-2100/?noredirect=on&utm_term=.3dd61e417a00}}
\b0 \
\

\b File Name : gmo-1.jpg\
Author: artursfoto\
Link: {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/modified-tomato-genetically-food-1744952/"}}{\fldrslt https://pixabay.com/en/modified-tomato-genetically-food-1744952/}}\
\
File Name : gmo-2.jpg\
Author: EmilianDanaila\
Link:  {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/paprika-science-drug-bless-you-2213271/"}}{\fldrslt https://pixabay.com/en/paprika-science-drug-bless-you-2213271/}}
\b0 \
\

\b File Name : money-1.jpg\
Author: NikolayFrolochkin\
Link: {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/dollar-money-cash-money-business-1362244/"}}{\fldrslt https://pixabay.com/en/dollar-money-cash-money-business-1362244/}}\
\
File Name : money-2.jpg  \
Author: ElvindPedersen\
Link:  {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/currency-money-wealth-finance-3341349/"}}{\fldrslt https://pixabay.com/en/currency-money-wealth-finance-3341349/}}
\b0 \
\

\b File Name : future-1.jpg\
Author: insspirito \
Link:  {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/abstract-geometric-world-map-1278059/"}}{\fldrslt https://pixabay.com/en/abstract-geometric-world-map-1278059/}}\
\
File Name : future-2.jpg\
Author: geralt\
Link:  {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/binary-code-privacy-policy-woman-2175285/"}}{\fldrslt https://pixabay.com/en/binary-code-privacy-policy-woman-2175285/}}
\b0 \
\

\b File Name : money-cover.jpg\
Author: MichaelWuensch\
Link: {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/bitcoin-digital-money-decentralized-2007769/"}}{\fldrslt https://pixabay.com/en/bitcoin-digital-money-decentralized-2007769/}}\
\
File Name : gmo-cover.jpg\
Author: annca\
Link:   {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/lemons-tree-eat-citrus-fruits-3334753/"}}{\fldrslt https://pixabay.com/en/lemons-tree-eat-citrus-fruits-3334753/}}
\b0 \
\

\b File Name :  future-cover.jpg\
Author: kellepics \
Link: {\field{\*\fldinst{HYPERLINK "https://pixabay.com/en/fantasy-forward-android-metallic-3189319/"}}{\fldrslt https://pixabay.com/en/fantasy-forward-android-metallic-3189319/}}\
\
File Name : \
Author:\
Link: 
\b0 \
\

\b File Name : \
Author:\
Link: \
\
File Name : \
Author:\
Link: 
\b0 \
\

\b File Name : \
Author:\
Link: 
\b0 \
\
Sincerely,\

\b Mimi Ye\
ye000031@algonquinlive.com
\b0 \
}